def print_menu():
    print("------------------------------------------------------------")
    print("                   반려동물 관리 시스템")
    print("------------------------------------------------------------")
    print("1. 반려동물 정보 등록", "2. 양육자 정보 등록", "3. 반려동물 조회",
          sep=" | ", end="")
    print()
    print("4. 양육자 조회", "5. 반려동물 정보 수정", "6. 양육자 정보 수정",
          sep=" | ", end="")
    print()
    print("7. 반려동물 정보 삭제", "8. 양육자 정보 삭제", "0: 종료",
          sep=" | ", end="")
    print()
    menu = int(input("메뉴 선택: "))
    return menu


def print_menu_pet():
    print("------------------------------------------------------------")
    print("                   반려동물 관리 시스템")
    print("                       반려동물 조회")
    print("------------------------------------------------------------")
    print("1. 반려동물 전체 목록 조회", "2. 반려동물 개별 조회", "0: 종료",
          sep=" | ", end="")
    print()
    menu = int(input("메뉴 선택: "))
    return menu


def print_menu_owner():
    print("------------------------------------------------------------")
    print("                   반려동물 관리 시스템")
    print("                       양육자 조회")
    print("------------------------------------------------------------")
    print("1. 양육자 전체 목록 조회", "2. 양육자 개별 조회", "0: 종료",
          sep=" | ", end="")
    print()
    menu = int(input("메뉴 선택: "))
    return menu
